# TryItOn-server-spring

./: .gitattributes  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md
.github/workflows/: deploy.yml
scripts/: set_permissions.sh  start_server.sh  stop_server.sh  validate_service.sh
src/main/java/com/tryiton/core/: CoreApplication.java
src/main/java/com/tryiton/core/address/controller/: AddressController.java
src/main/java/com/tryiton/core/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/tryiton/core/address/entity/: Address.java
src/main/java/com/tryiton/core/address/repository/: AddressRepository.java
src/main/java/com/tryiton/core/address/service/: AddressService.java
src/main/java/com/tryiton/core/auth/: SecurityConfig.java
src/main/java/com/tryiton/core/auth/jwt/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/tryiton/core/auth/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/tryiton/core/avatar/controller/: AvatarController.java  ClosetController.java
src/main/java/com/tryiton/core/avatar/dto/: AvatarProductInfoDto.java  AvatarSaveRequest.java  ClosetPageResponse.java
src/main/java/com/tryiton/core/avatar/entity/: Avatar.java  AvatarItem.java  GarmentType.java
src/main/java/com/tryiton/core/avatar/repository/: AvatarItemRepository.java  AvatarRepository.java
src/main/java/com/tryiton/core/avatar/service/: AvatarService.java  AvatarServiceImpl.java
src/main/java/com/tryiton/core/cart/controller/: CartController.java
src/main/java/com/tryiton/core/cart/dto/: CartAddRequestDto.java  CartItemDto.java  CartItemUpdateRequestDto.java
src/main/java/com/tryiton/core/cart/entity/: Cart.java  CartItem.java
src/main/java/com/tryiton/core/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/tryiton/core/cart/service/: CartService.java
src/main/java/com/tryiton/core/closet/dto/: ClosetAddRequest.java  ClosetResponse.java  ClosetResponseDto.java  WishlistPageResponseDto.java
src/main/java/com/tryiton/core/closet/entity/: Closet.java
src/main/java/com/tryiton/core/closet/repository/: ClosetRepository.java
src/main/java/com/tryiton/core/closet/service/: ClosetService.java  ClosetServiceImpl.java
src/main/java/com/tryiton/core/common/: BaseTimeEntity.java
src/main/java/com/tryiton/core/common/controller/: HealthController.java
src/main/java/com/tryiton/core/common/enums/: AuthProvider.java  Gender.java  StorySort.java  Style.java  UserRole.java
src/main/java/com/tryiton/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tryiton/core/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/tryiton/core/member/controller/: FileUploadController.java  MemberController.java
src/main/java/com/tryiton/core/member/dto/: SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/tryiton/core/member/entity/: Member.java  Profile.java
src/main/java/com/tryiton/core/member/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/com/tryiton/core/member/service/: MemberService.java
src/main/java/com/tryiton/core/mypage/controller/: MyPageController.java
src/main/java/com/tryiton/core/mypage/dto/: OrderHistoryDto.java  OrderItemDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java
src/main/java/com/tryiton/core/mypage/service/: MyPageService.java
src/main/java/com/tryiton/core/order/controller/: OrderController.java
src/main/java/com/tryiton/core/order/dto/: OrderRequestDto.java  OrderResponseDto.java  SimpleOrderRequestDto.java
src/main/java/com/tryiton/core/order/entity/: Order.java  OrderItem.java
src/main/java/com/tryiton/core/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/tryiton/core/order/service/: OrderService.java
src/main/java/com/tryiton/core/payment/controller/: PaymentController.java
src/main/java/com/tryiton/core/payment/dto/: PaymentConfirmRequestDto.java
src/main/java/com/tryiton/core/payment/entity/: Payment.java
src/main/java/com/tryiton/core/payment/repository/: PaymentRepository.java
src/main/java/com/tryiton/core/payment/service/: PaymentService.java
src/main/java/com/tryiton/core/product/controller/: ProductController.java  ProductDetailController.java
src/main/java/com/tryiton/core/product/dto/: CategoryProductResponse.java  MainProductResponse.java  ProductDetailResponseDto.java  ProductResponseDto.java  ProductVariantDto.java  RecommendationResponseDto.java  TagScoreDto.java
src/main/java/com/tryiton/core/product/entity/: Category.java  Product.java  ProductVariant.java  Tag.java
src/main/java/com/tryiton/core/product/repository/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java  TagRepository.java
src/main/java/com/tryiton/core/product/service/: CategoryService.java  ProductService.java
src/main/java/com/tryiton/core/story/controller/: CommentController.java  StoryController.java  StoryLikeController.java
src/main/java/com/tryiton/core/story/dto/: CommentRequestDto.java  CommentResponseDto.java  StoriesResponseDto.java  StoryPutDto.java  StoryRequestDto.java  StoryResponseDto.java
src/main/java/com/tryiton/core/story/entity/: Author.java  Comment.java  Position.java  Story.java  StoryLike.java
src/main/java/com/tryiton/core/story/repository/: CommentRepository.java  StoryLikeRepository.java  StoryRepository.java
src/main/resources/: application-ci.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/tryiton/core/: CoreApplicationTests.java
src/test/java/com/tryiton/core/config/: TestConfig.java
src/test/resources/: application-test.properties  application.properties
(+52 files in other folders)
