# \uB85C\uCEEC \uC791\uC5C5\uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD658\uACBD\uBCC0\uC218\uB97C \uC5EC\uAE30\uC11C \uD638\uCD9C
# .env -> -local.properties\uB97C \uAC00\uC838\uC634
# \uC544\uB798 ${\uBCC0\uC218\uBA85}\uC73C\uB85C \uAC00\uC838\uC634

# H2 Database settings (\uC8FC\uC11D\uCC98\uB9AC)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# RDS MySQL Database settings (\uD3EC\uD2B8 \uD3EC\uC6CC\uB529 \uC0AC\uC6A9)
spring.datasource.url=jdbc:mysql://localhost:3307/tryiton_db?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.format_sql=true

# OAuth configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_PASSWORD}
spring.security.oauth2.client.registration.google.scope=email,profile,openid

# JWT settings
spring.jwt.secret=${JWT}

# Gmail SMTP configuration
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASSWORD}
email.send=${MAIL_ID}


# Setting DB
#spring.datasource.url = ${DB_URL}
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}


# AWS S3 자동 설정 비활성화 (개발환경)
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.region.auto=false
spring.cloud.aws.stack.auto=false

# AWS 설정 (개발환경) - 강제 설정
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=dummy
cloud.aws.credentials.secret-key=dummy

#Toss Payments API Secret Key
payment.toss.secretKey=${TOSS_KEY}