# Default profile setting - uses local profile for development
spring.profiles.active=local

# 공통 애플리케이션 설정
spring.application.name=core
spring.profiles.active=local

# Import .env file (dotenv library)
spring.config.import=optional:file:.env[.properties]

server.address=0.0.0.0


FastApi.user-service.url=http://localhost:8000


# Mail 공통 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS Actuator settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

