# 'dev' ???? ??: EC2 + RDS ??

# 1. AWS Secrets Manager?? ?? ???? ?????.
#    (DB, OAuth, JWT, Mail ??? ?? ?? ?? ??? ??)
spring.config.import=aws-secretsmanager:tio/db/credentials,aws-secretsmanager:tio/oauth/google,aws-secretsmanager:tio/jwt,aws-secretsmanager:tio/mail

# 2. DataSource ?? (DB ??? tio/db/credentials?? ???? ???)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# 3. OAuth, JWT, Mail ??
# ? ???? ? spring.config.import? ?? Secrets Manager?
# ? ??? ?? ???? ?? ?????, ? ??? ? ?? ?? ??? ????.