# \uBC30\uD3EC \uBE4C\uB4DC \uC124\uC815
# AWS Secrets Manager \uBBFC\uAC10 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30
spring.config.import=aws-secretsmanager:tio/db/credentials,aws-secretsmanager:tio/oauth/google,aws-secretsmanager:tio/jwt,aws-secretsmanager:tio/mail,aws-secretsmanager:tio/payments/toss

# springboot devtools \uBE44\uD65C\uC131\uD654 (ec2 \uBC30\uD3EC \uD658\uACBD\uC5D0\uC11C\uB294 \uBD88\uD544\uC694)
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# JPA \uC124\uC815
# \uC808\uB300 \uBCC0\uACBD \uAE08\uC9C0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \uC2E4\uC81C \uBC30\uD3EC\uB41C FastAPI \uC11C\uBC84 \uC8FC\uC18C
FastApi.user-service.url=http://10.0.142.249:8000

