# \u00EA\u00B0\u009C\u00EB\u00B0\u009C \u00EC\u0084\u009C\u00EB\u00B2\u0084\u00EC\u009A\u00A9 properties. \u00EC\u0095\u0084\u00EB\u009E\u0098 \u00EB\u0091\u0090\u00EA\u00B0\u0080\u00EC\u00A7\u0080\u00EB\u00A7\u008C \u00ED\u0095\u00B4\u00EC\u00A3\u00BC\u00EB\u00A9\u00B4\u00EB\u0090\u00A8.
# 1. \u00ED\u0099\u0098\u00EA\u00B2\u00BD\u00EB\u00B3\u0080\u00EC\u0088\u0098 \u00EC\u00B6\u0094\u00EA\u00B0\u0080\u00EC\u008B\u009C AWS Secrets Manager\u00EC\u0097\u0090 \u00EB\u0093\u00B1\u00EB\u00A1\u009D
# 2. \u00EC\u0095\u0084\u00EB\u009E\u0098 import\u00EC\u0097\u0090 aws-secretsmanager:`secret \u00EC\u009D\u00B4\u00EB\u00A6\u0084` \u00EC\u00B6\u0094\u00EA\u00B0\u0080

# 'dev' \uD504\uB85C\uD30C\uC77C \uC124\uC815: EC2 + RDS \uD658\uACBD\uC5D0\uC11C \uBAA8\uB4E0 address \uD5C8\uC6A9
server.address=0.0.0.0

# AWS Secrets Manager\uB97C \uD1B5\uD55C \uBCF4\uC548 \uC815\uBCF4 \uC8FC\uC785
#    (DB, OAuth, JWT, Mail \uB4F1 \uBBFC\uAC10\uD55C \uC815\uBCF4\uB4E4\uC744 \uC548\uC804\uD558\uAC8C \uAD00\uB9AC)
# AWS Secrets Manager\uC5D0 \uD3EC\uD568\uD55C \uD658\uACBD\uBCC0\uC218\uB97C \uC544\uB798 import\uC5D0 \uCD94\uAC00
spring.config.import=aws-secretsmanager:tio/db/credentials,aws-secretsmanager:tio/oauth/google,aws-secretsmanager:tio/jwt,aws-secretsmanager:tio/mail

# springboot devtools \uBE44\uD65C\uC131\uD654 (ec2 \uBC30\uD3EC \uD658\uACBD\uC5D0\uC11C\uB294 \uBD88\uD544\uC694)
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# DataSource URL Secrets Manager
spring.datasource.url=jdbc:mysql://localhost:3306/tryiton_db?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
