# 'dev' ???? ??: EC2 + RDS ??
server.address=0.0.0.0

# 1. AWS Secrets Manager?? ?? ???? ?????.
#    (DB, OAuth, JWT, Mail ??? ?? ?? ?? ??? ??)
spring.config.import=aws-secretsmanager:tio/db/credentials,aws-secretsmanager:tio/oauth/google,aws-secretsmanager:tio/jwt,aws-secretsmanager:tio/mail


# DataSource URL? Secrets Manager ??? ??
spring.datasource.url=jdbc:mysql://${host}:${port}/${dbname}?serverTimezone=Asia/Seoul
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
