# ?? ????? ???? ??? ?, ???? 'local' ????? ??????.
spring.profiles.active=local

# --- ??? 'local'? ?? ?? ????(dev, prod)?? ??? ?? ---
spring.application.name=core

# AWS Secrets Manager ?? ??
spring.config.import=aws-secretsmanager:tio/db/credentials

# DataSource ? JPA ?? (MySQL/RDS?)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ... (oauth, actuator ??? ??? ??) ...

# oauth
spring.security.oauth2.client.registration.google.client-id=${OAUTH_ID}
spring.security.oauth2.client.registration.google.client-secret= ${OAUTH_PASSWORD}
spring.security.oauth2.client.registration.google.scope=email,profile


# AWS health ?????? ????, ?????? ??? ?? ?? ??
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never