# Github actions\uC6A9 \uC124\uC815. local\uCC98\uB7FC \uB611\uAC19\uC774 \uC120\uC5B8\uD558\uB418, :test\uC6A9\uC73C\uB85C \uB123\uC5B4\uC904 \uAE30\uBCF8\uAC12\uB3C4 \uC368\uC8FC\uBA74\uB41C\uB2E4.

# \uC608\uC2DC)
# toss.payments.secret-key=${TOSS_KEY:test-toss-key}
#                                           \u2191 \uAE30\uBCF8\uAC12(fallback)
# GitHub Secrets\uC5D0 TOSS_KEY\uAC00 \uC5C6\uC5B4\uB3C4 \uBE4C\uB4DC\uAC00 \uC2E4\uD328\uD558\uC9C0 \uC54A\uB3C4\uB85D \uAE30\uBCF8\uAC12 \uC81C\uACF5
# \uC2E4\uC81C \uC6B4\uC601 \uD0A4\uB97C CI \uD658\uACBD\uC5D0 \uB178\uCD9C\uC2DC\uD0AC \uD544\uC694\uAC00 \uC5C6\uC74C
# \uB9CC\uC57D GitHub Secrets\uC5D0 TOSS_KEY\uAC00 \uB4F1\uB85D\uB418\uC5B4 \uC788\uB2E4\uBA74: \uC2E4\uC81C \uAC12 \uC0AC\uC6A9
# \uB9CC\uC57D GitHub Secrets\uC5D0 TOSS_KEY\uAC00 \uC5C6\uB2E4\uBA74: test-toss-key \uAE30\uBCF8\uAC12 \uC0AC\uC6A9


# GitHub Actions\u00EC\u009A\u00A9 \u00ED\u0085\u008C\u00EC\u008A\u00A4\u00ED\u008A\u00B8 properties
# MySQL \u00EC\u0084\u00A4\u00EC\u00A0\u0095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test_password

# JPA \u00EC\u0084\u00A4\u00EC\u00A0\u0095 (MySQL\u00EC\u009A\u00A9 \u00EB\u00B0\u00A9\u00EC\u0096\u00B8 \u00EC\u0084\u00A4\u00EC\u00A0\u0095)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# OAuth \u00ED\u0085\u008C\u00EC\u008A\u00A4\u00ED\u008A\u00B8 \u00EC\u0084\u00A4\u00EC\u00A0\u0095 (CI/CD\u00EC\u008B\u009C GitHub Secrets\u00EC\u0097\u0090\u00EC\u0084\u009C \u00EC\u00A3\u00BC\u00EC\u009E\u0085)
spring.security.oauth2.client.registration.google.client-id=${OAUTH_ID:test-client-id}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_PASSWORD:test-client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile

# CI/CD \uD14C\uC2A4\uD2B8\uC6A9 (GitHub Secrets\uC5D0\uC11C \uC8FC\uC785)
toss.payments.secret-key=${TOSS_KEY:test-toss-key}